.. _meeting-notes:

Pangeo Weekly Meeting Notes
===========================

Pangeo holds weekly check-in meetings every Wednesday. The meetings are held at
`appear.in/pangeo <http://appear.in/pangeo>`_. These meetings are open to anyone who
wishes to participate. The meeting alternates between an early and late time to
allow participants from multiple time zones to attend.

* Early Weeks: 4p GMT
* Late Weeks: 8p GMT

A google calendar has been setup with these reoccurring times [GCAL_, ICAL_].

.. _GCAL: https://calendar.google.com/calendar/embed?src=ucar.edu_c23ln4014khs3f65o93vqv5kqc%40group.calendar.google.com&ctz=America%2FLos_Angeles
.. _ICAL: https://calendar.google.com/calendar/ical/ucar.edu_c23ln4014khs3f65o93vqv5kqc%40group.calendar.google.com/public/basic.ics

Meeting Calendar
----------------

.. raw:: html

    <iframe src="https://calendar.google.com/calendar/b/1/embed?title=Pangeo%20Developers%20Meeting&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ucar.edu_c23ln4014khs3f65o93vqv5kqc%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="300" frameborder="0" scrolling="no"></iframe>

Meeting Notes
-------------

.. raw:: html

    <iframe width="100%" height="800" src="https://docs.google.com/document/d/e/2PACX-1vRerhoxG-wOvh-wQTj7F8HPYve75l8pAtL-tgtzY_3YLqVUsaMSEgE4K70HgMt5S91FMwSu8EIizewy/pub?embedded=true"></iframe>
